nav
    background-color: white
    position: fixed
    z-index: 20
    width: 5vw
    height: 100vh


    & ul
        margin-top: 40vh
    
    & li
        text-align: center
        background-color: #afafaf
        padding: 2vh 0
        margin: 1vh 1vw
        list-style-type: none
    & a
        padding: 1vh 1vw
        color: white
    & a:hover
        color: brown
    
    & button
        