button 
    display: inline-block
    padding: 5px 10px
    font-size: 24px
    cursor: pointer
    text-align: center
    text-decoration: none
    outline: none
    color: #fff
    background-color: #4CAF50
    border: none
    border-radius: 15px
    box-shadow: 0 9px #999
    margin-right: 20px


button:hover 
    background-color: #3e8e41

button:active 
  background-color: #3e8e41
  box-shadow: 0 5px #666
  transform: translateY(4px)

.container
    position: absolute
    background-color: white
    height: 100vh
    margin-left: 5vw

    & .detailscontainer
        display: flex
        flex-direction: row

    & div
        padding: 2vh 2vw
    
    & img
        width: 40vw
        height: 40vw
        object-fit: cover
    
    & h1
        margin: 2vh 0
        font-size: 5em
        border-bottom: 1px solid black


    & h3

    & p 
        font-size: 1.6em
        margin: 2vh 0

    & .button 
        border-radius: 4px
        background: linear-gradient(to right, #757575, #2b2b2b) !important
        border: none
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        font-size: 22px
        padding: 20px
        width: 200px
        transition: all 0.4s
        cursor: pointer
        margin: 0 2vw
 
    & .button span 
        cursor: pointer
        display: inline-block
        position: relative
        transition: 0.4s
 
    & .button span:after 
        content: '\00bb'
        position: absolute
        opacity: 0
        top: 0
        right: -20px
        transition: 0.5s
 
    & .button:hover span 
        padding-right: 25px
 
    & .button:hover span:after 
        opacity: 1
        right: 0