.container
    position: absolute
    background-color: white
    width: 95vw
    margin-left: 5vw
    height: 100%

    & .productcontainer
        display: flex
        flex-wrap: wrap
    
    & .product
        width: 19vw
        margin: 2vh 2vw


img
    width: 100%
    height: 20vh
    object-fit: cover
    

.changecursor
    cursor: pointer