.blogcontainer
    margin-left: 5vw
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 5% 0
    color: black

    & .blogpost
        width: 25%
        height: 50vh
        padding: 1vh 1vw
    
    & img
        width: 100%
        height: 50%
        object-fit: cover