/* You can add global styles to this file, and also import other style files */
*
    font-family: 'Source Code Pro', monospace
    padding: 0
    margin: 0

    
*:focus
    outline: none

    
h2
    padding: 2vh 3vw
    font-size: 2em
    